<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Profile - exported project</title>
    <meta property="og:title" content="Profile - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-i-phone-plus4">
          <div class="profile-group7" onClick="redirectHome()">
            <span class="profile-text"><span>TransUI</span></span>
            <img
              src="public/external/vector9416-mx0a.svg"
              alt="Vector9416"
              class="profile-vector"
            />
          </div>
          <img
            src="public/external/vector9417-3t0q.svg"
            alt="Vector9417"
            class="profile-vector1"
            onclick="redirectHome()"
          />
          <script>
            function redirectHome() {
              window.location.href = "home.html";
            }
          </script>

          <div class="profile-button">
            <img
            src="public/external/rectangle199418-2esn-200h.png"
            alt="Rectangle199418"
            class="profile-rectangle19"
          />
          <span class="profile-text02"><span>Profile</span></span>
          <div class="profile-group">
            <img
              src="public/external/vector9418-vggn.svg"
              alt="Vector9418"
              class="profile-vector2"
            />
            <div class="profile-group6">
              <img
                src="public/external/ellipse69422-qxud-200h.png"
                alt="Ellipse69422"
                class="profile-ellipse6"
              />
              <img
                src="public/external/vector9422-p7pp.svg"
                alt="Vector9422"
                class="profile-vector3"
              />
            </div>
          </div>
          </div>

          <div class="trips-button">
            <img
            src="public/external/rectangle219418-bhbj-200h.png"
            alt="Rectangle219418"
            class="profile-rectangle21"
          />
          <span class="profile-text04"><span>Trips</span></span>
          <img
            src="public/external/svgexport119419-xxlp.svg"
            alt="svgexport119419"
            class="profile-svgexport11"
          />
          </div>
          
          <img
            src="public/external/rectangle229420-mvrf-200h.png"
            alt="Rectangle229420"
            class="profile-rectangle22"
          />

          <div class="profile-group30" onclick="redirectSettings()">
            <span class="profile-text06"><span>Settings</span></span>
            <img
              src="public/external/vector9420-4o7b.svg"
              alt="Vector9420"
              class="profile-vector4"
            />
          </div>
          <script>
            function redirectSettings() {
              window.location.href = "settings.html";
            }
          </script>
          <div class="transui-cash">
            <img
            src="public/external/rectangle239421-yrz7-200h.png"
            alt="Rectangle239421"
            class="profile-rectangle23"
            />
            <span class="profile-text08"><span>TransUI Cash</span></span>
            <span class="profile-text10"><span>Rp0,00.</span></span>
            <img
            src="public/external/chevrondown9736-nyek.svg"
            alt="ChevronDown9736"
            class="profile-chevron-down"
            />
          </div>
          
          
          
          <div class="profile-nav">
            <img
              src="public/external/ellipse1209736-340n-200h.png"
              alt="Ellipse1209736"
              class="profile-ellipse120"
            />
            <span class="profile-text12">
              <span>Aliefya Fikri Ihsani</span>
            </span>
            <span class="profile-text14"><span>Mahasiswa</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
